{
  "name": "nextjs-typescript-tailwind-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_PUBLIC_SITE_ENV=development NODE_ENV=development NODE_OPTIONS='--inspect' next dev",
    "build": "NEXT_PUBLIC_SITE_ENV=production NODE_ENV=production next build",
    "build:staging": "NEXT_PUBLIC_SITE_ENV=development NODE_ENV=production next build",
    "build:static": "next build && next export",
    "start": "NEXT_PUBLIC_SITE_ENV=production NODE_ENV=production next start",
    "start:staging": "NEXT_PUBLIC_SITE_ENV=development NODE_ENV=production next start",
    "start:static": "npx serve -s out",
    "lint": "next lint"
  },
  "dependencies": {
    "@newhighsco/next-plugin-svgr": "^3.0.28",
    "classnames": "^2.3.1",
    "next": "^11.1.2",
    "next-compose-plugins": "^2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-use": "^17.3.1"
  },
  "devDependencies": {
    "@axe-core/react": "^4.3.1",
    "@types/react": "^17.0.33",
    "autoprefixer": "^10.3.7",
    "cssnano": "^4.1.11",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.11",
    "prettier": "^2.4.1",
    "tailwindcss": "^2.2.17",
    "typescript": "^4.4.4"
  }
}
